<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>RafidahAlias</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- jQuery Libary -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li class="active"><a href="#home" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Portfolio</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->

  <!-- start section header -->
  <div class="header" id="home">

    <div class="container">
      <div class="header-content">
        <h1>I'm <span>RAFIDAH ALIAS</span></h1>
        <p>Web Developer,Automated Test Engineer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/rafidah.alias.75" target="_blank"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/ifida_alias/?hl=en" target="_blank"><i class="ion-social-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection" id="about">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpeg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">Hello! I'm Rafidah Alias</p>
            <p class="separator">Let's make it simple as possible. I am an intermediate who work using ReactJS, Javascript and also have experience with Python Flask. Even coding do not love me as much as i do, but i am a hardworker, team worker and smart worker that will make things possibly happen. Please count me in your hiring ;)
            </p>

          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Portfolio</h2>
      </div>
    </div>

    <div class="container">
      <div class="row">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a href="https://covid19-tracker-f8c17.web.app/" target="_blank">
                <img src="https://covid-fida.s3-ap-southeast-1.amazonaws.com/cov.png"  alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                  <ul>
                    <li>ReactJS</li>
                    <li>React ChartJS</li>
                    <li>ChartJS</li>                    
                    <li>React-Leaflet</li>
                    <li>Map Leaflet</li>
                    <li>MaterialUI styling</li>
                    <li>Firebase Hosting</li>
                  </ul>
                </div>
                <a href="https://covid19-tracker-f8c17.web.app/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a href="https://v3builders.netlify.app/" target="_blank">
                <img src="https://hipster-bucket.s3-ap-southeast-1.amazonaws.com/v3.png"  alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                  <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Bootstrap</li>
                    <li>JavaScript</li>
                  </ul>
                </div>
                <a href="https://v3builders.netlify.app/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a href="https://raraa-bbca0.web.app/" target="_blank">
                <img src="https://raraa.s3-ap-southeast-1.amazonaws.com/az.png"  alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                </div>
                <a href="https://raraa-bbca0.web.app/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a href="https://spotify-clone-24b96.web.app/" target="_blank">
                <img src="https://spotify-clone24b96.s3-ap-southeast-1.amazonaws.com/spot.png"  alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                </div>
                <a href="https://spotify-clone-24b96.web.app/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a href="https://netflix-app-633f6.web.app/" target="_blank">
                <img src="https://netflix-clone1234.s3-ap-southeast-1.amazonaws.com/nets.png"  alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                </div>
                <a href="https://netflix-app-633f6.web.app/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a href="https://admiring-goldberg-9962e3.netlify.com/" target="_blank">
                <img src="https://hipster-bucket.s3-ap-southeast-1.amazonaws.com/eat.png"  alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                </div>
                <a href="https://admiring-goldberg-9962e3.netlify.com/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all mockups uikits photography">
              <a href="https://instanexta.netlify.com/" target="_blank">
                <img src="https://hipster-bucket.s3-ap-southeast-1.amazonaws.com/instaReact.png" alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                </div>
                <a href="https://instanexta.netlify.com/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
              <a href="https://hippigram.herokuapp.com/login/" target="_blank">
                <img src="https://hipster-bucket.s3-ap-southeast-1.amazonaws.com/instaPhyton.png" alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                </div>
                <a href="https://hippigram.herokuapp.com/login/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all branding webdesig photographyn">
              <a href="https://next-tictactoe.netlify.com/" target="_blank">
                <img src="https://hipster-bucket.s3-ap-southeast-1.amazonaws.com/tic.png" alt="img">
              </a>
              <div class="overlay">
                <div class="text">
                </div>
                <a href="https://next-tictactoe.netlify.com/" target="_blank">
                <button class="button">Click Me</button></a>
              </div>
            </div>

      </div>
    </div>

  </div>
  <!-- End section portfolio -->

  <!-- start sectoion contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <li><span>Section 13</span></li>
                <li><span>A-15-11, Jalan Kemajuan</span></li>
                <li><span>PJ Midtown</span></li>
                <li><span>46100, Petaling Jaya</span></li>
                <li><span>Selangor Darul Ehsan.</span></li>
                <li><span>013-3504315</span></li>
                <li><span>alias_rafidah@yahoo.com</span></li>
              </ul>

            </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/rafidah.alias.75" target="_blank"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/ifida_alias/?hl=en" target="_blank"><i class="ion-social-instagram"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights Folio. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">RafidahAlias</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/typed/typed.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
 

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script type="text/javascript">
    $(document).on('click', 'ul li', function(){
      $(this).addClass('active').siblings().removeClass('active')
    })

    $(window).on('hashchange', function(e){
    window.history.pushState("", document.title, window.location.pathname);  
    // do something...
    });


  </script>
  

</body>
</html>
